<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/message_icon"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_borders"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Enter the OTP"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#000"
            android:gravity="center"
            android:text="We have sent you access code\nVia SMS for mobile number verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/otp1"
                android:maxLength="1"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <EditText
                android:id="@+id/otp2"
                android:maxLength="1"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <EditText
                android:id="@+id/otp3"
                android:maxLength="1"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <EditText
                android:id="@+id/otp4"
                android:maxLength="1"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <EditText
                android:id="@+id/otp5"
                android:maxLength="1"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <EditText
                android:id="@+id/otp6"
                android:maxLength="1"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/verifyIv"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verifylogo"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:text="Didn't Receive the OTP?"
        app:layout_constraintBottom_toTopOf="@+id/resendText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Resend Code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>