<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/gradient"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="12dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="119dp"
        android:layout_height="66dp"
        android:src="@drawable/profilepic" />

    <TextView
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="30dp"
        android:text="Shyam"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white" />


</LinearLayout>